
C:\Users\mrsim\AppData\Local\NVIDIA\DXCache [4.0GB]
  [     2GB] f629a9c90d874dae.nvph
  [     1GB] 0002a9c90d874dae.nvph
  [   256MB] f629a9c96b9859dd.nvph
  [   256MB] f629a9c93a7c4586.nvph
  [   256MB] 206ea9c93a7c4586.nvph
  [   256MB] 0002a9c96b9859dd.nvph
  [    16MB] f629a9c932df37a0.nvph
  [    16MB] 0002a9c932df37a0.nvph
  [     1MB] f629a9c9efb54ade.nvph
  [     1MB] f629a9c9eca78583.nvph
  [     1MB] f629a9c9d9af4dbf.nvph
  [     1MB] f629a9c9d6764d7f.nvph
  [     1MB] f629a9c9cff504d9.nvph
  [     1MB] f629a9c9c68463ca.nvph
  [     1MB] f629a9c9bb48c9ae.nvph
  [     1MB] f629a9c9b97112f5.nvph
  [     1MB] f629a9c9a2074f92.nvph
  [     1MB] f629a9c99ba5ebae.nvph
  [     1MB] f629a9c97c9f7255.nvph
  [     1MB] f629a9c96fab60be.nvph
  [     1MB] f629a9c96ed7ae71.nvph
  [     1MB] f629a9c947dac19b.nvph
  [     1MB] f629a9c914cabed9.nvph
  [     1MB] 3cb2a9c940c4fa62.nvph
  [     1MB] 3cb2a9c93f330016.nvph
  [     1MB] 206ea9c9efb54ade.nvph
  [     1MB] 0002a9c9d9af4dbf.nvph
  [    64KB] f629a9c9f8f4fec4.nvph
  [    64KB] f629a9c9f5bc04d4.nvph
  [    64KB] f629a9c9f290666e.nvph
  [    64KB] f629a9c9ee9c70fa.nvph
  [    64KB] f629a9c9ed53c641.nvph
  [    64KB] f629a9c9e9786046.nvph
  [    64KB] f629a9c9e1ae4afd.nvph
  [    64KB] f629a9c9db254788.nvph
  [    64KB] f629a9c9d961fbfe.nvph
  [    64KB] f629a9c9d8e408ff.nvph
  [    64KB] f629a9c9d727a4bd.nvph
  [    64KB] f629a9c9d0c19893.nvph
  [    64KB] f629a9c9c8b9df06.nvph
  [    64KB] f629a9c9c7a0772f.nvph
  [    64KB] f629a9c9b8972de2.nvph
  [    64KB] f629a9c9b1306468.nvph
  [    64KB] f629a9c9ac280fa7.nvph
  [    64KB] f629a9c9a12634b1.nvph
  [    64KB] f629a9c990efecd7.nvph
  [    64KB] f629a9c98ecda0a2.nvph
  [    64KB] f629a9c98dec2689.nvph
  [    64KB] f629a9c984d74aef.nvph
  [    64KB] f629a9c98207ceec.nvph
  [    64KB] f629a9c97c004788.nvph
  [    64KB] f629a9c9786b653f.nvph
  [    64KB] f629a9c9730a2159.nvph
  [    64KB] f629a9c96f89a18e.nvph
  [    64KB] f629a9c966f5cf7b.nvph
  [    64KB] f629a9c96665345b.nvph
  [    64KB] f629a9c9651e5438.nvph
  [    64KB] f629a9c962901ecf.nvph
  [    64KB] f629a9c95e9c6707.nvph
  [    64KB] f629a9c94ded1620.nvph
  [    64KB] f629a9c943c877cd.nvph
  [    64KB] f629a9c942017bd8.nvph
  [    64KB] f629a9c93a28fefe.nvph
  [    64KB] f629a9c9389eddcd.nvph
  [    64KB] f629a9c936a6cd52.nvph
  [    64KB] f629a9c92ac6783f.nvph
  [    64KB] f629a9c92a531b95.nvph
  [    64KB] f629a9c928a76478.nvph
  [    64KB] f629a9c922bffe2a.nvph
  [    64KB] f629a9c921416d28.nvph
  [    64KB] f629a9c92117f4c4.nvph
  [    64KB] f629a9c91fa5d270.nvph
  [    64KB] f629a9c918f9bdf9.nvph
  [    64KB] f629a9c918a014c9.nvph
  [    64KB] f629a9c9160b4ce8.nvph
  [    64KB] f629a9c913f58350.nvph
  [    64KB] f629a9c9107a94f9.nvph
  [    64KB] f629a9c90e5a4862.nvph
  [    64KB] f629a9c90cedf71d.nvph
  [    64KB] f629a9c909e20509.nvph
  [    64KB] f629a9c900dbe8b8.nvph
  [    64KB] 3cb2a9c9d5ac0473.nvph
  [    64KB] 3cb2a9c9504db08d.nvph
  [    64KB] 3cb2a9c94a7b81ec.nvph
  [    64KB] 206ea9c9ee9c70fa.nvph
  [    64KB] 206ea9c9e9786046.nvph
  [    64KB] 206ea9c98dec2689.nvph
  [    64KB] 206ea9c97c004788.nvph
  [    64KB] 206ea9c95e9c6707.nvph
  [    64KB] 206ea9c9389eddcd.nvph
  [    64KB] 206ea9c92ac6783f.nvph
  [    64KB] 0002a9c9f5bc04d4.nvph
  [    64KB] 0002a9c9f290666e.nvph
  [    64KB] 0002a9c9efb54ade.nvph
  [    64KB] 0002a9c9db254788.nvph
  [    64KB] 0002a9c9d961fbfe.nvph
  [    64KB] 0002a9c9d6764d7f.nvph
  [    64KB] 0002a9c9d5ac0473.nvph
  [    64KB] 0002a9c9cff504d9.nvph
  [    64KB] 0002a9c9c8b9df06.nvph
  [    64KB] 0002a9c9bb48c9ae.nvph
  [    64KB] 0002a9c9ac280fa7.nvph
  [    64KB] 0002a9c9a2074f92.nvph
  [    64KB] 0002a9c990efecd7.nvph
  [    64KB] 0002a9c984d74aef.nvph
  [    64KB] 0002a9c97c9f7255.nvph
  [    64KB] 0002a9c96fab60be.nvph
  [    64KB] 0002a9c96f89a18e.nvph
  [    64KB] 0002a9c966f5cf7b.nvph
  [    64KB] 0002a9c96665345b.nvph
  [    64KB] 0002a9c9651e5438.nvph
  [    64KB] 0002a9c9504db08d.nvph
  [    64KB] 0002a9c943c877cd.nvph
  [    64KB] 0002a9c940c4fa62.nvph
  [    64KB] 0002a9c93f330016.nvph
  [    64KB] 0002a9c93a7c4586.nvph
  [    64KB] 0002a9c93a28fefe.nvph
  [    64KB] 0002a9c928a76478.nvph
  [    64KB] 0002a9c921416d28.nvph
  [    64KB] 0002a9c91fa5d270.nvph
  [    64KB] 0002a9c918f9bdf9.nvph
  [    64KB] 0002a9c918a014c9.nvph
  [    64KB] 0002a9c9160b4ce8.nvph
  [    64KB] 0002a9c913f58350.nvph
  [    64KB] 0002a9c90e5a4862.nvph
  [    64KB] 0002a9c90cedf71d.nvph
  [     4KB] f629a9c9ffd4c691.nvph
  [     4KB] f629a9c9efb1a408.nvph
  [     4KB] f629a9c994940109.nvph
  [     4KB] f629a9c98f31bbf9.nvph
  [     4KB] f629a9c98a8ec22b.nvph
  [     4KB] f629a9c988f81514.nvph
  [     4KB] f629a9c95dd03a81.nvph
  [     4KB] f629a9c93ced7e9f.nvph
  [     4KB] f629a9c93766cfec.nvph
  [     4KB] f629a9c924c1e52f.nvph
  [     4KB] f629a9c909d2280f.nvph
  [     4KB] 3cb2a9c99081f8ad.nvph
  [     4KB] 3cb2a9c98f7ebed8.nvph
  [     4KB] 3cb2a9c98f4a0a96.nvph
  [     4KB] 3cb2a9c95daaeced.nvph
  [     4KB] 206ea9c9ffd4c691.nvph
  [     4KB] 206ea9c9f5bc04d4.nvph
  [     4KB] 206ea9c9ed53c641.nvph
  [     4KB] 206ea9c994940109.nvph
  [     4KB] 206ea9c98207ceec.nvph
  [     4KB] 206ea9c9730a2159.nvph
  [     4KB] 206ea9c966f5cf7b.nvph
  [     4KB] 206ea9c962901ecf.nvph
  [     4KB] 206ea9c95dd03a81.nvph
  [     4KB] 206ea9c943c877cd.nvph
  [     4KB] 206ea9c93766cfec.nvph
  [     4KB] 206ea9c913f58350.nvph
  [     4KB] 206ea9c900dbe8b8.nvph
  [     4KB] 0002a9c9b8972de2.nvph
  [     4KB] 0002a9c96ed7ae71.nvph

C:\Users\mrsim\AppData\Local\NVIDIA\GLCache\fb962f03f7f61daed31aa25729a20bc1\dc41ea9a2efc8747 [5.0MB]
  [   4.7MB] 243c17134b08d718.bin
  [   336KB] a6e13ae92a8988e5.bin
  [    20KB] 243c17134b08d718.toc
  [     8KB] b9e9fdccf98b4a0b.bin
  [     4KB] b9e9fdccf98b4a0b.toc
  [     4KB] a6e13ae92a8988e5.toc
  [     4KB] 66952cc0c260c2a7.toc
  [     4KB] 66952cc0c260c2a7.bin
  [     4KB] 61d5f18695335269.toc
  [     4KB] 61d5f18695335269.bin

C:\Users\mrsim\AppData\Local\NVIDIA\GLCache\2f80ae5856a4ff2643445c65de0f4dbb\268bf844a0183b5d [36KB]
  [    24KB] f0e382cfb1dea606.bin
  [     4KB] fbd1bf6ce3876606.toc
  [     4KB] fbd1bf6ce3876606.bin
  [     4KB] f0e382cfb1dea606.toc
